
.main-grid{
    display: grid;
    grid-template-rows: auto 1fr auto;
}
.navigation{
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: block;
}

.footer {
    position: static;
    display:grid;
    grid-template-rows: 1fr 1fr;
    bottom:0;
    background-color: rgb(59, 59, 59);

}
.socials2
{
 
    justify-content: space-between;
    justify-content: center;
    text-align: center;
    padding: 20px 20px;
    
}

.socials2 a
{
    display: inline-block;
    text-decoration: none;
    color: rgb(209, 207, 207);
    font-size: 20px;
    margin-right: 10px;
    margin-top: 20px;
    transition: transform 0.5s;
    justify-content: center;
}

.socials2 a:hover
{
    color: green;
    transform: translateY(-5px);
    
}

.bar {
    position: flex;
    background-color: rgb(4, 77, 52);
    top: 0;
    left: 0; 
    width: 100%;
    line-height: 3px;
    color: #FFF;
}
.bar2{
    position: flex;
    width: 100%;
    line-height: 3px;
    color: #FFF;
    border-bottom: 2px solid rgb(4, 77, 52);
}
.footer-text{
    text-align: center;
    padding: 10px 30px 30px 30px;
    color: rgb(209, 207, 207);
}
.container{
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* two-column layout, and each column takes up 1 fraction*/
    grid-gap: 10px;
    margin-top: -4%;
}
.container-left{
    margin-top: 5%;
    padding: 100px 0;
    margin-left: 20%;
    justify-content: center;
  
    
}
.container-left img{
    border-radius: 50%;
    width: 80%;
    margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
 
   
}
.home-text {
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
      
}

.home-text h1{
    margin-top: -15%;
    color: rgb(4, 77, 52); 
    font-size: 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#p1{
   font-style: italic;
   margin-top: 5%;
}  
#p2{
    margin-top: 5%;
    margin-left: 60%;
}

.menu
{
    width: 85%;
    align-items: center;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-content: center;
    padding: 30px 0;
}


.logo
{
    width: 230px;
    cursor: pointer;
}


.menu ul li {
    list-style: none;
    display: inline-block;
    margin: 0 15px;
    text-transform: uppercase;
    
    
}

.menu ul li a{
    text-decoration: none;
    color: rgb(4, 77, 52);
    font-size: 17px;
    position: relative;
    padding: 0 10px;
}

/*.menu ul li a:hover {
    background-color: rgb(4, 77, 52); 
    padding:2px 5px 2px 6px;
    border-radius: 10px;
    text-decoration: white;
    font-weight:normal;
    height:17px;
}*/
.menu ul li a:after{  /*creates a pseudo-element that is the last child of the selected element. */
    content:"";
    position:absolute;
    background-color:forestgreen;
    height: 3px;
    width: 0;
    left:0;
    bottom: -10px;
    transition: 0.2s;
   
 
    
}

.menu ul li a:hover:after{
    width:100%;
    
}
/*.menu :hover{
    color:white;
}
*/
.bottom
{
    background-image: url(wp4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
  

}


.socials
{
 
    justify-content: space-between;
}

.socials a
{
    display: inline-block;
    text-decoration: none;
    color: darkgreen;
    font-size: 30px;
    margin-right: 10px;
    margin-top: 30px;
    transition: transform 0.5s;
}


.socials a:hover
{
 color: green;
 transform: translateY(-5px);
}


.contact
{
    height: auto;
    margin: auto;
    padding-left: 5%;
    padding-top: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  

}   
.contact-left
{
    margin-left: 60px;
    flex-basis: 35%;
}
.contact-left h1{
    font-weight: 600;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:  darkgreen;
    padding: 1em 0;
    
}
.contact-left p {
    font-size: 20px;
    margin-top: 30px;
    padding:5px 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 10px;
 }


.contact-right form
{
  width: 80%;
  font-size: 20px;
  margin-bottom: 2em;
}
.contact form input, form textarea
{
    width: 100%;
    background-color: rgb(247, 247, 247);
    outline: none;  /*outline sets most of the outline properties in a single declaration.*/
    padding: 10px 20px;
    margin: 15px 0;
    border-radius: 10px;
    border-color: forestgreen;
    font-size: 15px;
    border-style: solid;
}
.contact form button
{
    background-color: rgb(4, 77, 52);
    transition-duration: 0.4s;
    border:0;
    cursor: pointer;
    border-radius: 10px;
    padding: 14px 40px;
    font-size: 16px;
    color: aliceblue;
   
}
.contact form button:hover
{
    background-color: forestgreen;
    
}


/*.calendar{

    justify-content: right;
    text-align: right;
    margin-right: 80px;
}
*/
.search{
    width:100%;
    padding: 5%;
    background-image: linear-gradient(  rgb(11, 54, 43));
    display: flex;
    align-items: right;
    justify-content: right;
    
}
.searchbar{
    width: 100%;
    height: 17px;
    align-items: center;
    border-radius: 30px;
    padding: 10px 20px;
    display: flex;
    float:right;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.search form input{
    font-size: 17px;
    height:40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    background-color: rgb(247, 247, 247);
    outline: none;  /*outline sets most of the outline properties in a single declaration.*/
    margin: 15px 0;
    border-radius: 10px;
    border-color: forestgreen;
    font-size: 15px;
    border-style: solid;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;
    border-left: 0;
    padding: 10px;
    
   
}
.search form input:hover{
    color:black;
   
}



.searchbar form button{
    cursor:pointer;
    padding: 5px 12px;
    background-color: rgb(4, 77, 52);
     transition-duration: 0.4s;
     border:0;
     cursor: pointer;
     border-radius: 10px;
     font-size: 16px;
     

      
}
.searchbar button{
    padding: 6px 12px;
    background-color: rgb(4, 77, 52);
    border-radius: 10px;
    border-style: none;
    font-size: 15px;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
    
}
.search form button:hover
{
    background-color:forestgreen;
    border:0;
    
}

.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;
}

.description{
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  padding: 80px 100px;
  line-height: 1.5;

}
.image-gallery{
    padding: 100px 130px;
    overflow: hidden;
    position: relative; 
    overflow-x: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   
  }
    


.image-gallery .images{
    height: 100%;
    width: 100%;
    overflow: hidden; 
    border-radius: 30px;
   
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
 .images img{
    height: 100%;
    width: 100%;
 }

.mid 
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
    
}
.mid img{
    flex: 33.33%;
    overflow: hidden; 
    flex-grow: 1;
    width: 33.33333%;
    display: inline-block;
   
    
   
}

.mid img:hover
{
    
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.4s ease;
    overflow: hidden;
    border-radius:1em;
   
   

}
.services{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;
    overflow:hidden;
    text-align: center;
    width: fit-content;
   
    
}
.servicesMain{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;
}

.servicesIndex{
    cursor: pointer;
    overflow: hidden;
    flex-grow: 1;
    flex: 33,33%;
    width: 33.33333%;
    box-sizing: content-box;
    justify-content: center;
    text-align: center;
    height: fit-content;
    display:block;
    position:relative;
}

.servicesIndex .title{
    position:absolute;
    display:block;
    cursor:pointer;
    top: 40%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
    text-shadow: 1px 5px 10px black;
    transition-duration: .3s;
    color: white;
    background-color: rgba(149, 149, 150, 0.116);
}
.servicesIndex .text{
   position:absolute;
   top: 55%;
   cursor:pointer;
   max-width: 80%;
   text-align:center;
   left: 50%;
   text-shadow: 1px 5px 10px black;
   font-size: 20px;
   display:none;
   margin-right: -50%;
   transition-duration: .3s;
   transform: translate(-50%, -50%) 
}


.servicesIndex img{
    max-width: 100%;
    width: 100%;
    height: 100%;
    max-height: 400px;
    transition-duration: .3s;
    justify-content: center;
    text-align: center;
    display:block;
    overflow:hidden;
    cursor:pointer;
    box-sizing: content-box;
    float:left;
}
.servicesGallery{
    cursor: pointer;
    overflow: hidden;
    flex-grow: 1;
    flex: 33,33%;
    width: 33.33333%;
    box-sizing: content-box;
    justify-content: center;
    text-align: center;
    height: fit-content;
    display:block;
    position:relative;
   
}

.servicesGallery img{
    max-width: 100%;
    width: 100%;
    height: 100%;
    max-height: 400px;
    transition-duration: .3s;
    justify-content: center;
    text-align: center;
    display:block;
    overflow:hidden;
    cursor:pointer;
    box-sizing: content-box;
    float:left;
    
}
.servicesGallery .title{
     position:absolute;
     display:block;
     cursor:pointer;
     top: 40%;
     left: 50%;
     margin-right: -50%;
     transform: translate(-50%, -50%);
     font-size: 2em;
     text-shadow: 1px 5px 10px black;
     transition-duration: .3s;
     color: white;
     background-color: rgba(149, 149, 150, 0.116);
}
.servicesGallery .text{
    position:absolute;
    top: 55%;
    cursor:pointer;
    max-width: 80%;
    text-align:center;
    left: 50%;
    text-shadow: 1px 5px 10px black;
    font-size: 20px;
    display:none;
    margin-right: -50%;
    transition-duration: .3s;
    transform: translate(-50%, -50%) 
}
 


.servicesGallery:hover img{
    transform: scale(1.2);
    transition-duration: .3s;
  
 
}
.servicesGallery:hover span{
  color:white;
  display: block;
  transition-duration: .3s;


}
 .image-gallery .slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: 1px solid rgba(255, 255, 255, 0);
    cursor:pointer;
    height: 45px;
    width: 45px; 
}

 .image-gallery .right{
    right:0;
    padding-right: 160px;


 }
 .slide span{
    font-size: 40px;
    color: white;
    line-height: 41px;
 }

.slide span:hover{
    color: rgb(4, 77, 52);
}

.search button img{
    height: 25px;
}



.bottom-programare{

    background-image: url(wp77.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
   
    
}

  

.calendar-body{
    
    place-items: center;
    font-family: var(--font-family);
    overflow: hidden;
    
    
}
.calendar-container{
    
    box-sizing: border-box;
    background:linear-gradient(to right, #a8f096, #fbc7d4);
    border-radius: 20px;
    width:790px;
    height: 100%;
    height: max-content;
    position: relative;
    display: flex;
    padding: 3% 0px 3% 0px;
    justify-content: center;
    top: 10%;
    right: 0%;
    margin: auto;
    box-shadow: var(--shadow);
  }

.calendar{
    height: 700px;
    width: max-content;
    background-color: white;
    border-radius: 25px;
    overflow: hidden;
    padding: 30px 50px 0px 50px;
    box-shadow: var(--shadow);
}

.calendar-header{
     background-color: #a8f096;
     display:flex;
     flex:50%;
     justify-content: space-between;
     align-items: center;
     font-weight: 700;
     color: white;
     padding:10px;
     border-radius: 10px;

}

.calendar-header div:hover{
        color: white;
        transform: scale(1.1);
        transition: all .2s ease-in-out;
}

.change-date{
    display: flex;
    font-weight: 900;
   
}


.calendar-body{
    pad: 10px;
    
}

.calendar-weeks-days{

   
    display: grid;
    grid-template-columns: repeat(7,1fr);
    font-weight: 600;
    cursor: pointer;
    color: rgb(87, 86, 86);
    padding-top: 20px;
   
    
    font-size:large;

   

}

.calendar-weeks-days div:hover{
    color: black;
    transform: scale(1.07);
    transition: all .2s ease-in-out;
}

.calendar-weeks-days div{
    display: grid;
    place-items: center;
    color:#a8f096;
    
    
}

.calendar-days{
    display:grid;
    grid-template-columns: repeat(7,1fr);
    font-weight: 000px;
    cursor: pointer;
    color: rgb(87, 86, 86);
    grid-auto-rows: minmax(70px, auto);
    font-size: larger;
}

.calendar-days div{
    width: 37px;
    height: 33px;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    cursor:pointer;
    animation: to-top 1s forwards;
    display: grid;
    place-items: center;
    color:#a8f096;
    margin: 0 30%;
    font-size: 1;
}
 
.month-pick{
    padding: 5px 10px;
    border-radius: 10px;
    cursor:pointer;
}

.month-pick:hover{
    background-color: var();
}
.month-pick:hover{
    color: var(--color-txt);
}


.year-pick{
    display: flex;
    align-items: center;
}
.year-change{
    height:30px;
    width:30px;
    border-radius: 50%;
    display:grid;
    place-items: center;
    margin: 0px 10px;
    cursor: pointer;
}

.year-change:hover{
    background-color: green;
    transition:all .2s ease-in-out ;
    transform: scale(1.12);
}

.year-change:hover pre {
    color:white;
    font-weight: 700;
  }


#year:hover{
    cursor:pointer;
    transform: scale(1.07);
    transition: all .2s ease-in-out;
}

.calendar-days div span{
    position: absolute;
    

}

#year{
    padding-top:7px;
}


.calendar-days div:hover{
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
    background-color: #fbc7d4;
    border-radius: 20%;
    color: var(--dark-text);
}

.months{
    position: relative;
    left: 0;
    top: -50px;
    background-color: #ebebeb;
    color: var(--light-text);
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    border-radius: 20px;
}

.months > div {
    display: grid;
    place-content: center;
    margin: 5px 10px;
    transition: all 0.2s ease-in-out;
}
.months > div > div {
    border-radius: 15px;
    padding: 10px;
    cursor: pointer;
  }

.months > div > div:hover {
    background-color:var(--light-btn);
    color: var(--dark-text);
    transform: scale(0.9);
    transition: all 0.2s ease-in-out;
}

.months.show {
    visibility: visible;
    pointer-events: visible;
    transition: 0.6s ease-in-out;
    animation: to-left .71s forwards;
  }
  .months.hideonce{
    visibility: hidden;
  }
  .months.hide {
    animation: to-right 1s forwards;
    visibility: none;
    pointer-events: none;
  }


.calendar-footer{
    padding: 10px;
    display: flex;
    align-items:center; /*items are packed toward to end line*/
    width: max-content;
    height: max-content;
    font-family: Dubai Light, Century Gothic;
    position: relative;
    display: inline;
    top: 100px;
    justify-content: center;
    left:30px;
}

.format {
    font-family: Microsoft JhengHei UI;
    font-size: 1.4rem;
    padding-right: 15px;
    border-right: 3px solid #a8f096;
    position: absolute;
    left: -1rem;
   
}
.clock {
    font-size: 1.5rem;
    padding-bottom: 5px;
   
   
}
.date-format{
    font-size: 1rem;
}

.time-value {
    display: block;
    height: max-content;
    width: max-content;
    position: relative;
    left: 71%;
    top: -18px;
    text-align: right;

  
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


  @keyframes to-top {
    0% {
      transform: translateY(0);
      opacity: 0;
    }
    100% {
      transform: translateY(100%);
      opacity: 1;
    }
  }
  @keyframes to-left {
    0% {
      transform: translatex(230%);
      opacity: 1;
    }
    100% {
      transform: translatex(0);
      opacity: 1;
    }
  }
  @keyframes to-right {
    10% {
      transform: translatex(0);
      opacity: 1;
    }
    100% {
      transform: translatex(-150%);
      opacity: 1;
    }
  }


  @media (max-width:375px) {
    .months>div{
  
      margin: 5px 0px;
    }
  }


:root {
    --dark-text: #f8fbff;
    --light-body: #f3f8fe;
    --light-main: #fdfdfd;
    --light-second: #c3c2c8;
    --light-hover: #f0f0f0;
    --light-text: #151426;
    --light-btn: #9796f0;
    --blue: #0000ff;
    --white: #fff;
    --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --font-family: consolas;
  }
@media screen and (max-width: 600px) {
    .menu .search {
        float:none;
    }
    .menu a, .menu input[type=text], .menu .searchbar button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .menu input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    @media only screen and (max-width: 900px) {
        .servicesGallery {
            width: calc(50% - 6px);
        }
    }
    @media only screen and (max-width: 400px) {
        .servicesGallery {
            width: 100%;
        }
    }